# Orchestrator

./: .gitignore  Orchestrator.sln  README.md  defaults.json
docs/: ADDING-PROGRAMS.md  CONSOLE.md  SETUP.md  TESTING.md  TROUBLESHOOTING.md
repo-template/: README.md  fleet.json  manifest.json
repo-template/schemas/: manifest-schema.json
scripts/: bootstrap.ps1  gen-checksum.ps1  install.ps1  publish.ps1  uninstall.ps1
scripts/publish/: appsettings.json
src/Orchestrator.Console/: ControlRepo.cs  GitRepo.cs  Orchestrator.Console.csproj  Program.cs  appsettings.json
src/Orchestrator.Console/wwwroot/: index.html
src/Orchestrator.Service/: Orchestrator.Service.csproj  OrchestratorDefaults.cs  Program.cs  Worker.cs  appsettings.json
src/Orchestrator.Service/Models/: Heartbeat.cs  Manifest.cs  OrchestratorConfig.cs  ProgramEntry.cs  StringOrStringArrayConverter.cs  SyncHistory.cs  SyncPlan.cs
src/Orchestrator.Service/Services/: ChecksumService.cs  ConfigService.cs  FleetReporter.cs  GitHubClient.cs  LaunchCommandBuilder.cs  ManifestService.cs  RegistryService.cs  ScheduledTaskService.cs  SelfInstaller.cs  StartupManager.cs  SyncService.cs
tests/Orchestrator.Service.Tests/: ChecksumServiceTests.cs  GitHubClientTests.cs  HeartbeatTests.cs  LaunchCommandBuilderTests.cs  ManifestServiceTests.cs  Orchestrator.Service.Tests.csproj  ProgramEntryTests.cs  ScheduledTaskServiceTests.cs  TargetingTests.cs  TestData.cs
