<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Matches the service TFM so the project reference resolves. The tests here are
         pure-logic (diffing, hashing, string/XML builders) and run on any OS that can
         build net8.0-windows; they do not touch the registry or schtasks. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orchestrator.Service\Orchestrator.Service.csproj" />
  </ItemGroup>

</Project>
